{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/backend": "^3.4.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260507.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.88.0"
  }
}
